(org.aiddl.type.term
	  problem
	  {
    domain:
      {
        object:[11 13 12 16]
        robot_config:[WS01 WS02 WS04]
        t_bool:[true false]
        robot:[robot-1]
      }

    temporal:
      [
        (release s1 (0 0))
        (duration s1 (1 +INF))
        (release s2 (0 0))
        (duration s2 (1 +INF))
        (release s3 (0 0))
        (duration s3 (1 +INF))
        (release s4 (0 0))
        (duration s4 (1 +INF))
        (release s5 (0 0))
        (duration s5 (1 +INF))
        (release s6 (0 0))
        (duration s6 (1 +INF))
        (release s7 (0 0))
        (duration s7 (1 +INF))
        (release s8 (0 0))
        (duration s8 (1 +INF))
        (release s9 (0 0))
        (duration s9 (1 +INF))
        (release s10 (0 0))
        (duration s10 (1 +INF))
        (release s11 (0 0))
        (duration s11 (1 +INF))
        (release s12 (0 0))
        (duration s12 (1 +INF))
        (release s13 (0 0))
        (duration s13 (1 +INF))
        (release s14 (0 0))
        (duration s14 (1 +INF))
        (release s15 (0 0))
        (duration s15 (1 +INF))
        (release s16 (0 0))
        (duration s16 (1 +INF))
        (release s17 (0 0))
        (duration s17 (1 +INF))
        (release s18 (0 0))
        (duration s18 (1 +INF))
        (release s19 (0 0))
        (duration s19 (1 +INF))
        (release s20 (0 0))
        (duration s20 (1 +INF))
        (duration G21 (1 +INF))
        (duration G22 (1 +INF))
        (duration G23 (1 +INF))
        (duration G24 (1 +INF))
      ]

    goal:
      [
        (G21 (object_at 11 WS04):true)
        (G22 (object_at 13 WS04):true)
        (G23 (object_at 12 WS04):true)
        (G24 (object_at 16 WS02):true)
      ]

    signature:
      {
        (move robot robot_config robot_config):t_bool
        (handempty robot):t_bool
        (pick robot object robot_config):t_bool
        (holding robot object):t_bool
        (robot_at robot robot_config):t_bool
        (object_at object robot_config):t_bool
        (place robot object robot_config):t_bool
      }

    statement:
      [
        (s1 (robot_at robot-1 WS01):true)
        (s2 (handempty robot-1):true)
        (s3 (object_at 11 WS01):true)
        (s4 (object_at 13 WS01):true)
        (s5 (object_at 12 WS02):true)
        (s6 (object_at 16 WS04):true)
        (s7 (robot_at robot-1 WS02):false)
        (s8 (robot_at robot-1 WS04):false)
        (s9 (object_at 12 WS01):false)
        (s10 (object_at 16 WS01):false)
        (s11 (object_at 11 WS02):false)
        (s12 (object_at 13 WS02):false)
        (s13 (object_at 16 WS02):false)
        (s14 (object_at 11 WS04):false)
        (s15 (object_at 13 WS04):false)
        (s16 (object_at 12 WS04):false)
        (s17 (holding robot-1 11):false)
        (s18 (holding robot-1 13):false)
        (s19 (holding robot-1 12):false)
        (s20 (holding robot-1 16):false)
      ]

    operator:
      {
        (
          name:(place ?robot ?obj ?ws)
          signature:[?robot:robot ?obj:object ?ws:robot_config]
          id:?ID
          interval:(place ?ID)
          preconditions:
            [((P29 ?ID) (robot_at ?robot ?ws):true) ((P30 ?ID) (holding ?robot ?obj):true)]
          effects:
            [
              ((E1 ?ID) (holding ?robot ?obj):false)
              ((E2 ?ID) (object_at ?obj ?ws):true)
              ((E3 ?ID) (handempty ?robot):true)
            ]

          constraints:
            [
              temporal:
                [
                  (duration (place ?ID) (1 +INF))
                  (before (place ?ID) (E1 ?ID) (1 1))
                  (duration (E1 ?ID) (1 +INF))
                  (before (place ?ID) (E2 ?ID) (1 1))
                  (duration (E2 ?ID) (1 +INF))
                  (before (place ?ID) (E3 ?ID) (1 1))
                  (duration (E3 ?ID) (1 +INF))
                  (duration (P29 ?ID) (1 +INF))
                  (contains (P29 ?ID) (place ?ID) (1 +INF) (1 +INF))
                  (duration (P30 ?ID) (1 +INF))
                  (before (P30 ?ID) (place ?ID) (1 1))
                ]

            ]

        )

        (
          name:(pick ?robot ?obj ?ws)
          signature:[?robot:robot ?obj:object ?ws:robot_config]
          id:?ID
          interval:(pick ?ID)
          preconditions:
            [
              ((P26 ?ID) (robot_at ?robot ?ws):true)
              ((P27 ?ID) (object_at ?obj ?ws):true)
              ((P28 ?ID) (handempty ?robot):true)
            ]

          effects:
            [
              ((E1 ?ID) (object_at ?obj ?ws):false)
              ((E2 ?ID) (holding ?robot ?obj):true)
              ((E3 ?ID) (handempty ?robot):false)
            ]

          constraints:
            [
              temporal:
                [
                  (duration (pick ?ID) (1 +INF))
                  (before (pick ?ID) (E1 ?ID) (1 1))
                  (duration (E1 ?ID) (1 +INF))
                  (before (pick ?ID) (E2 ?ID) (1 1))
                  (duration (E2 ?ID) (1 +INF))
                  (before (pick ?ID) (E3 ?ID) (1 1))
                  (duration (E3 ?ID) (1 +INF))
                  (duration (P26 ?ID) (1 +INF))
                  (contains (P26 ?ID) (pick ?ID) (1 +INF) (1 +INF))
                  (duration (P27 ?ID) (1 +INF))
                  (before (P27 ?ID) (pick ?ID) (1 1))
                  (duration (P28 ?ID) (1 +INF))
                  (before (P28 ?ID) (pick ?ID) (1 1))
                ]

            ]

        )

        (
          name:(move ?robot ?c_from ?c_to)
          signature:[?robot:robot ?c_from:robot_config ?c_to:robot_config]
          id:?ID
          interval:(move ?ID)
          preconditions:[((P25 ?ID) (robot_at ?robot ?c_from):true)]
          effects:
            [
              ((E1 ?ID) (robot_at ?robot ?c_from):false)
              ((E2 ?ID) (robot_at ?robot ?c_to):true)
            ]

          constraints:
            [
              temporal:
                [
                  (duration (move ?ID) (1 +INF))
                  (before (move ?ID) (E1 ?ID) (1 1))
                  (duration (E1 ?ID) (1 +INF))
                  (before (move ?ID) (E2 ?ID) (1 1))
                  (duration (E2 ?ID) (1 +INF))
                  (duration (P25 ?ID) (1 +INF))
                  (before (P25 ?ID) (move ?ID) (1 1))
                ]

              motion:[(path ?ID ?robot ?c_from ?c_to map-1 ?path)]
            ]

        )

      }

    motion:
      {
        (
          robot
          robot-1
          [
            name:robot-1
            footprint:[(-0.25 0.25) (0.25 0.25) (0.25 -0.25) (-0.25 -0.25)]
            model:ReedsSheppCar
            turning-radius:0.5
          ]

        )

        (
          poses
          map-1
          [
            WS01:(38.7368 23.4332 4.71238898038469)
            WS02:(24.772 41.8968 0.0)
            WS04:(23.4742 18.5907 4.71238898038469)
          ]

        )

        (map map-1 "slam_map_clean.yaml")
        (frame robot-1 [(-0.25 0.25) (0.25 0.25) (0.25 -0.25) (-0.25 -0.25)])
      }

  }

)

