HC: 0.034340274999999996 s (47 entries)
[Heuristic] h_0: 0.037521936000000006 s (49 entries)
[Preprocessor] CSP Preprocessor: 0.001198599 s (1 entries)
[Preprocessor] OperatorGrounder: 0.067052677 s (1 entries)
[Preprocessor] TemporalConstraintSolver: 0.022097572 s (1 entries)
[Propagator] Domain: 0.006298821 s (22 entries)
[Propagator] MotionPlanningPropagator: 0.578913082 s (22 entries)
[Propagator] PruningPropagator: 3.23849E-4 s (22 entries)
[Propagator] TemporalConstraintSolver: 0.038479228000000004 s (22 entries)
[Solver] CSP: 0.0030602629999999997 s (22 entries)
[Solver] GoalResolver: 0.03625671 s (22 entries)
[SpiderPlan] Main: 0.823990044 s (1 entries)
