HC: 0.03524718199999999 s (45 entries)
[Heuristic] h_0: 0.038335707 s (47 entries)
[Preprocessor] CSP Preprocessor: 0.001115024 s (1 entries)
[Preprocessor] OperatorGrounder: 0.063150362 s (1 entries)
[Preprocessor] TemporalConstraintSolver: 0.016591148 s (1 entries)
[Propagator] Domain: 0.006915297000000001 s (20 entries)
[Propagator] MotionPlanningPropagator: 0.45550328100000004 s (20 entries)
[Propagator] PruningPropagator: 2.98036E-4 s (20 entries)
[Propagator] TemporalConstraintSolver: 0.03914756100000001 s (20 entries)
[Solver] CSP: 0.0027828970000000003 s (20 entries)
[Solver] GoalResolver: 0.034640443 s (20 entries)
[SpiderPlan] Main: 0.692653885 s (1 entries)
