HC: 0.040137149999999996 s (45 entries)
[Heuristic] h_0: 0.04329906899999999 s (47 entries)
[Preprocessor] CSP Preprocessor: 0.001085565 s (1 entries)
[Preprocessor] OperatorGrounder: 0.058453995 s (1 entries)
[Preprocessor] TemporalConstraintSolver: 0.015950098 s (1 entries)
[Propagator] Domain: 0.006667881999999999 s (20 entries)
[Propagator] MotionPlanningPropagator: 0.4992652759999999 s (20 entries)
[Propagator] PruningPropagator: 3.3385E-4 s (20 entries)
[Propagator] TemporalConstraintSolver: 0.048851346999999996 s (20 entries)
[Solver] CSP: 0.002849631 s (20 entries)
[Solver] GoalResolver: 0.04076498 s (20 entries)
[SpiderPlan] Main: 0.752363829 s (1 entries)
